{
  "name": "frogng-srcs",
  "version": "0.0.1",
  "description": "An UI components based on Material Design 3 for Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/fj9140/ng-frog-material.git"
  },
  "engines": {
    "node": "^18.17.0",
    "npm": "^10.2.0",
    "yarn": "^4.1.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "dev-app": "ng serve dev-app --port=4201",
    "build-docs-content": "ts-node ./scripts/build-docs-content.ts",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.0",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/build-tooling": "https://github.com/angular/dev-infra-private-build-tooling-builds.git#3069be882e3e41cdb3dad58788d878e31d7d82e8",
    "@angular/cli": "^17.2.1",
    "@angular/compiler-cli": "^17.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.11.26",
    "gulp": "^4.0.2",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "primeflex": "^3.3.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.2"
  },
  "packageManager": "yarn@4.1.1"
}
